°ÔPlay time:  Thu Jun  4 09:53:31 2020     °Ôresult:  8 vs 2     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun  4 11:17:59 2020     °Ôresult:  6 vs 4     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun  4 12:59:48 2020     °Ôresult:  7 vs 3     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun  4 13:09:42 2020     °Ôresult:  10 vs 0     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun  4 16:48:07 2020     °Ôresult:  7 vs 5     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun  4 17:00:51 2020     °Ôresult:  8 vs 2     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun  4 17:16:55 2020     °Ôresult:  5 vs 11     °Ôwinner is:  Penguin TWO
°ÔPlay time:  Thu Jun  4 17:22:04 2020     °Ôresult:  10 vs 0     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun  4 17:25:34 2020     °Ôresult:  2 vs 8     °Ôwinner is:  Penguin TWO
°ÔPlay time:  Thu Jun  4 17:39:54 2020     °Ôresult:  6 vs 4     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Fri Jun  5 10:38:22 2020     °Ôresult:  6 vs 4     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Sat Jun  6 11:39:49 2020     °Ôresult:  6 vs 4     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Sat Jun  6 11:46:59 2020     °Ôresult:  9 vs 1     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Sat Jun  6 11:52:08 2020     °Ôresult:  7 vs 3     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun 11 08:40:19 2020     °Ôresult:  9 vs 1     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun 11 08:42:36 2020     °Ôresult:  7 vs 3     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun 11 08:46:21 2020     °Ôresult:  6 vs 4     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun 11 09:28:45 2020     °Ôresult:  8 vs 2     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Thu Jun 11 09:31:45 2020     °Ôresult:  8 vs 2     °Ôwinner is:  Penguin ONE
°ÔPlay time:  Fri Sep 13 14:00:33 2024     °Ôresult:  7 vs 8     °Ôwinner is:  Penguin TWO
°ÔPlay time:  Fri Sep 13 14:02:28 2024     °Ôresult:  8 vs 2     °Ôwinner is:  Penguin ONE
